export JWT_SECRET=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
export clientID=72015019716-oso0j9v51m90usncbau8dhphimim41go.apps.googleusercontent.com
export clientSecret=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
export callbackURL=https://oauth.pstmn.io/v1/callback
export ELASTICSEARCH_USERNAME=elastic
export ELASTICSEARCH_PASSWORD=JI5Rd3dV*AD6VFkn6ee-
